* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Lato', 'PT Sans', sans-serif;
}


.Historique_page_Intro {
	background-image: url('../assets/db65bce5-6bad-432b-aae7-926805277a5b.JPG');
	background-size: cover;
	background-position: center;

	/* margin: 0 250px; */
	/* border-radius: 30px; */
}


.Historique_page_Intro .Historique_Intro_title {
	background-color: #10172E;
	color: white;
	opacity: 0.8;
	padding: 200px 150px 200px 150px;
	/* border-radius: 30px; */
}



.Historique_page_Intro h1 {
	font-weight: bold;

	text-align: center;
	font-size: 3.5rem;
}


.Historique_page_Intro .Historique_Intro_title p {

	text-align: center;
	font-size: 1rem;
}



.Historique_page_Intro .Historique_Intro_title i {
	margin: 0 10px 0 10px;
}


.Historique_page_texte_intro {
	padding: 50px 100px 50px 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: beige;
}


.Historique_textes {
	display: grid;
	justify-content: center;
	align-items: center;
	padding: 100px 400px;
	text-align: justify;
}

.Historique_textes .divided_line {
	width: 15%;
	height: 10px;
	background-color: rgb(151, 47, 49);
	margin: 30px 0 30px 0;
}

.Historique_page_galery img {
	width: 100%;
	height: auto;
}


.Historique_page_galery {
	padding: 0 100px 100px 100px;
}

.Historique_page_galery .intro_contents {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 5px;
	padding: 0 100px 100px 100px;
}

@media screen and (max-width: 992px) {

	.Historique_page_Intro .Historique_Intro_title {
		opacity: 0.8;
		padding: 100px 10px 100px 10px;
	}

	.Historique_page_texte_boxes .Historique_page_texte_box {
		color: #10172E;
		padding: 0;
		width: 100%;
		order: 2;
	}

	.Historique_page_texte_intro {
		padding: 50px 10px 50px 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}


	.Historique_page_texte_intro .divided_line {
		width: 20%;
		height: 10px;
		background-color: #10172E;
		margin: 30px 0 30px 0;
	}


	.Historique_page_texte_intro h1 {
		margin: 50px 10px 50px 10px;
		color: #10172E;
		font-size: 2.5rem;
		font-weight: bold;
		text-align: center;
	}

	.Historique_textes {
		display: grid;
		justify-content: center;
		align-items: center;
		padding: 100px 30px;
		text-align: justify;
	}
	.Historique_page_galery .intro_contents {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 5px;
		padding: 0;
	}


	.Historique_page_galery {
		padding: 0 10px 100px 10px;
	}

}

@media screen and (min-width: 992px) and (max-width: 1220px) {
	.Historique_textes {
		display: grid;
		justify-content: center;
		align-items: center;
		padding: 100px 100px;
		text-align: justify;
	}


	.Historique_page_galery .intro_contents {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 5px;
		padding: 0;
	}


	.Historique_page_galery {
		padding: 0 20px 100px 20px;
	}

}

@media screen and (min-width: 1220px) and (max-width: 1400px) {
	.Historique_textes {
		display: grid;
		justify-content: center;
		align-items: center;
		padding: 100px 250px;
		text-align: justify;
	}


	.Historique_page_galery .intro_contents {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 5px;
		padding: 0 100px 100px 100px;
	}


	.Historique_page_galery {
		padding: 0 30px 100px 30px;
	}

}


@media screen and (min-width: 1400px) and (max-width: 1535px) {
	.Historique_textes {
		display: grid;
		justify-content: center;
		align-items: center;
		padding: 100px 300px;
		text-align: justify;
	}


	.Historique_page_galery .intro_contents {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 5px;
		padding: 0 100px 100px 100px;
	}


	.Historique_page_galery {
		padding: 0 50px 100px 50px;
	}


}


@media screen and (min-width: 1535px) and (max-width: 1575px) {

	.Historique_textes {
		display: grid;
		justify-content: center;
		align-items: center;
		padding: 100px 350px;
		text-align: justify;
	}

	
	.Historique_page_galery .intro_contents {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 5px;
		padding: 0 100px 100px 100px;
	}


	.Historique_page_galery {
		padding: 0 50px 100px 50px;
	}

}


@media screen and (min-width: 1575px) and (max-width: 1790px) {

	.Historique_textes {
		display: grid;
		justify-content: center;
		align-items: center;
		padding: 100px 400px;
		text-align: justify;
	}


	.Historique_page_galery .intro_contents {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 5px;
		padding: 0 100px 100px 100px;
	}


	.Historique_page_galery {
		padding: 0 50px 100px 50px;
	}

}